/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS RAILWAY_SYSTEM;
USE RAILWAY_SYSTEM;
CREATE TABLE IF NOT EXISTS TRAIN(TRAINNAME VARCHAR(20) NOT NULL,ID INT PRIMARY KEY AUTO_INCREMENT NOT NULL,STARTPLACE VARCHAR(30) NOT NULL,DESTINATION VARCHAR(30) NOT NULL,PRICE DECIMAL(10,2) NOT NULL,CLASS VARCHAR(10) NOT NULL);
DESC TRAIN;
CREATE TABLE  IF NOT EXISTS TRAVELLER(NAME VARCHAR(20) NOT NULL,AGE INT NOT NULL,GENDER VARCHAR(10) NOT NULL,PHONE INT NOT NULL,TRAINID INT,FOREIGN KEY (TRAINID) REFERENCES TRAIN(ID),TICKETNUMBER INT NOT NULL,TOTALPRICE DECIMAL(10,2) NOT NULL,TRAVELLINGDATE DATE NOT NULL);
DESC TRAVELLER;

